[tox]
envlist=py27,py35
skipsdist=True

[testenv]
changedir=test
commands=
    coverage run -m unittest discover -s . -p unittest*.py -t .. -v
    coverage report --fail-under=50 --omit=unittest*
    flake8 .. --exclude=unittest*.py --statistics

[testenv:py27]
deps=
    -rrequirements27.txt
    coverage
    flake8

[testenv:py35]
deps=
    -rrequirements35.txt
    coverage
    flake8
